{
  "name": "dubito.it",
  "version": "1.0.0",
  "description": "il sito pieno di sorprese",
  "main": "app.js",
  "scripts": {
    "build" : "tsc --noEmit && tsc --outDir build",
    "start": "node build/index.js"
  },
  "author": "Gabriele Lo Re",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.3",
    "@types/express": "^4.17.21"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
